# Automation_Courses2018

./: .gitignore  pom.xml
src/main/java/OOPJavaLessons/: Employee.java  Main.java
src/main/java/homework1/: FacebookLogin.java  HelloUserConsoleInput.java
src/main/java/homework2/: Delenie.java  DigitsSum.java  Element.java  Ostatok.java  Preobrazovanie.java  Trehznachnoe.java
src/main/java/homework3/: Banks.java  LiniaKino.java
src/main/java/homework4/: Akinator.java  Homework4.java
src/main/java/homework6/: Array4.java  Arrays1.java  Arrays2.java  Avg.java  InsertionSort.java  KrestikiNoliki.java  PristoeChislo.java
src/main/java/homework7/: KismiaMainFunction.java  LoginKismia.java  RandomGame.java
src/main/java/homework8/: Polindrom.java  Quantity.java
src/main/java/imap/: Imap.java  ImapClient.java  MessageContent.java  TestEmail.java  With.java
src/main/java/lab2/: Labar2.java  Labar2a.java
src/main/java/lab3/: lab3.java
src/main/java/lab5/: Labar5.java
src/main/java/lesson1/: GooglSearchHello.java  HelloWorld.java  SeleniumCheck.java
src/main/java/lesson10/: ChromeMobileEmulation.java  DragAndDrop.java  ExplicitWaitsExample.java  HoverElementExample.java  ImplicitWaitsExample.java  JavascriptExecutorExample.java  PageLoadStrategyExample.java  PageLoadingHack.java  PageLoadingHackV2.java  SwitchToWindowExample.java  TakesScreenshotExample.java
src/main/java/lesson11/: EceptionExample.java
src/main/java/lesson12abc/: Cat.java  Dog.java  FacebookLoginForm.java  LoginForm.java  MainPetRunner.java  Pet.java  WeekDay.java  WeekDayWorker.java
src/main/java/lesson14/: GetRequestExample.java  ImdbParser.java  Movie.java  UserAgentInterceptor.java
src/main/java/lesson15/: Card.java  GsonExample.java  MyStorage.java  OkkhttpExample.java  SerializationWorker.java  TestSerialization.java  TestTrelloApi.java  TrelloApiNew.java
src/main/java/lesson16/: MapExample.java
src/main/java/lesson2/: CharExample.java  DataTypeCast.java  DataTypes.java  MyConstants.java  TimestampExample.java  UpperClassExample.java  UseConstants.java  VariablesExample.java
src/main/java/lesson21/: EmailExample.java  SendEmailTest.java
xmls/: KismiaSuit.xml  LoginSuit.xml  Testng.xml  ff.xml
(+43 files in other folders)
